# Configuration Bot Telegram
BOT_TOKEN=8049816368:AAGJg2LBWcak3b9UIADEBjIshU0mrrrd26M
MONGODB_URI=mongodb+srv://juniorrrrr345:juniorrrrr345@cluster0.mongodb.net/findyourplug?retryWrites=true&w=majority
ADMIN_PASSWORD=JuniorAdmon123
WEBHOOK_URL=https://jhhhhhhggre.onrender.com
NODE_ENV=production
PORT=3031
DEMO_MODE=true
DEBUG_SOCIAL_MEDIA=true

# Cloudinary (optionnel pour upload images)
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
